# Wallet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xbitly/wallet/: AddActivity.java  CardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/xbitly/wallet/CardStackView/: CardStackAdapter.java
app/src/main/java/ru/xbitly/wallet/Database/: AppDatabase.java  Card.java  CardDao.java  DatabaseClient.java
app/src/main/java/ru/xbitly/wallet/Recycler/: ListAdapter.java  RecyclerViewHolder.java
app/src/main/res/anim/: appearance.xml  disappearance.xml
app/src/main/res/drawable/: back_btn_ripple.xml  back_line_error.xml  back_stroke.xml  background_splash.xml  ic_arrow.xml  ic_camera.xml  ic_card.xml  ic_logo.xml  ic_plus.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_search_error.xml
app/src/main/res/layout/: activity_add.xml  activity_card.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
